<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FourthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="25sp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumsquareneo"
            android:layout_marginTop="-36dp"
            android:text="내 주변 카페"
            android:textSize="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#C9C9C9" />

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="255dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nanumsquareneo2"
                    android:hint="검색어를 입력하세요"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/glass"
                    android:onClick="searchOnClick" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 동적으로 추가될 카드 뷰를 위한 레이아웃 -->
        <LinearLayout
            android:id="@+id/layoutCafes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>
