<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180sp"
        android:layout_height="180sp"
        app:srcCompat="@drawable/coffee"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정왕동 카페찾기"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/nanumsquareneo"/>

     <android.widget.Button
        android:id="@+id/button"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#F29B30"
        android:text="#시작하기"
        android:textColor="#FFFFFF"
         android:fontFamily="@font/nanumsquareneo2"
        android:textSize="20sp" />


</LinearLayout>