<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 카페 대표 사진 -->
        <ImageView
            android:id="@+id/ivCafeImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp" />

        <!-- 카페 이름 및 설명 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCafeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo"
                android:text="카페 이름"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCafeCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo2"
                android:text="카페 설명이 여기에 들어갑니다."
                android:layout_marginTop="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareneo2"
                android:text="카페 주소가 여기에 들어갑니다."
                android:layout_marginTop="3dp"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
