<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 리뷰 항목 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivReviewImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReviewContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareneo2"
                android:textSize="14sp"
                android:text="Review Content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReviewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nanumsquareneo2"
                    android:text="Review Date"
                    android:textColor="#707070"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvReviewAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo2"
                    android:textSize="12sp"
                    android:textColor="#707070"
                    android:text="Review Author"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 수평선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="#E3E3E3" />

    <!-- 추가적인 리뷰 항목들 -->
    <!-- 추가적인 리뷰 항목을 삽입할 때 위와 동일한 구조로 삽입 -->
</LinearLayout>
